<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    x:Class="TrackApp.Views.HistoryView"
    Title="HistoryView">
    <Grid
        RowDefinitions="*,50,50"
        ColumnDefinitions="5,*,*,5">
        <maps:Map x:Name="MyMap"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>
        <!--Button Text="Delete"
            Command="{Binding DeleteCommand}"
            ZIndex="1"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            CornerRadius="0"
            Margin="1"/-->
        <Label Text="{Binding CurrentIndex}"
            ZIndex="1"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="1"/>
        <Button Text="Prev"
            Command="{Binding PreviousCommand}"
            ZIndex="1"            
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            CornerRadius="0"
            Margin="1"/>
        <Button Text="Next"
            Command="{Binding NextCommand}"
            ZIndex="1"            
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            CornerRadius="0"
            Margin="1"/>
    </Grid>
</ContentPage>